# BoardgameNotepad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jan222ik/boardgamenotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jan222ik/boardgamenotepad/: MainActivity.kt
app/src/main/java/com/github/jan222ik/boardgamenotepad/game/: Game.kt  GameHandler.kt  GameState.kt  Player.kt  RemotePlayer.kt
app/src/main/java/com/github/jan222ik/boardgamenotepad/server/: Helper.java  Server.kt  ServerService.kt
app/src/main/java/com/github/jan222ik/boardgamenotepad/utils/: Utils.kt
app/src/main/java/pages/: PlayerInput.html  ResultsPage.html  playInput.js
app/src/main/res/: log4j2.xml  logback.xml
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/pages/: NiceStyleYouGotThere.css  PlayerInput.html  ResultsPage.html  playInput.js
app/src/test/java/com/github/jan222ik/boardgamenotepad/: ExampleUnitTest.kt  GameStateTransitionTest.kt  RestApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
