<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sexy Unicorns</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="playInput.js"></script>
    <link rel="icon" href="icon.png">
    <style>
        .wrapper {
            width: 960px;
            margin: 0 auto;
        }

        header {
            width: 960px;
        }

        nav, section {
            float: left;
        }

        nav {
            width: 200px;
            margin-right: 10px;
        }

        section {
            width: 750px;
        }

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #2E2E2E;
            color: #00fff7;
            font-family: Helvetica;
            text-align: center;
            margin: 20px;
        }

        header,
        nav,
        section {
            border: 1px solid rgba(255, 255, 255, 0.8);
            margin-bottom: 10px;
            border-radius: 3px;
        }

        header {
            padding: 20px 0;
        }

        nav, section {
            padding: 200px 0;
        }

        #playerInput {
            height: 150px;
            width: 90%;
            font-size: 14pt;
            background-color: #A4A4A4;
            color: #00fff7;
        }

        input {
            background-color: #A4A4A4;
        }

        #answerButton {
            color: black;
            width: 90%;
            background-color: #DA81F5;
            color: #00fff7;
        }

        #answerButton:hover {
            background: white;
            color: #00fff7;
        }

        #sponsorParagraph {
            font-size: 10px;
            color: #A4A4A4;
        }
    </style>
</head>
<body onload="initialize()">
<script>
    function initialize() {
        document.getElementById("nameInput").addEventListener("keyup", function (event) {
            if(event.code === "Enter"){
                handlePlayerJoin();
            }
        });
        setInterval(poll, 5000);
    }
</script>
<div id="joinDiv">
    <input type="text" placeholder="Name" id="nameInput"/><br><br>
    <input type="submit" onclick="handlePlayerJoin()" id="joinBtn" value="Join">
</div>
<div id="inputDiv" hidden="none">
    <h1>Game Input</h1><br>
    <form action="gameInputForm">
        Use your brain and enter the best answer you could think of:<br><br>
        <textarea id="playerInput"></textarea><br><br>
        <input type="button" id="answerButton" onclick="handlePlayerInput()" value="Answer and cross your fingers">
    </form>
    <br>
</div>
<div id="resultDiv" hidden="none">
    <ul id="resultList"></ul>
    <input id="continueBtn" type="button" hidden="none" value="Continue" onclick="handleContinueGame()">
</div>
<div id="pendingDiv" hidden="none">
    <h1 id="pendingText"></h1>
</div>
<img src="fancypants.png" alt="unicorns" width="80%" height="80%"><br>

<p id="sponsorParagraph">Sponsored by Unicorny</p>
</body>
</html>